# FilesWatcher

./: FileWatcher.sln  README.md
src/FileWatcher/: App.xaml  App.xaml.cs  FileWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileWatcher/Converters/: BoolToVisibilityConverter.cs
src/FileWatcher/Domain/: File.cs  FileModel.cs
src/FileWatcher/Extensions/: CollectionExtensions.cs
src/FileWatcher/Logic/: FileSystem.cs  FileWatcher.cs  PermissionsChecker.cs  PermissionsElevator.cs
src/FileWatcher/Logic/Interop/: FileWatcherDllInterop.cs  FilesUpdateDelegate.cs  GuiUpdateDelegate.cs  PermissionsCheckerInterop.cs  PermissionsElevatorInterop.cs
src/FileWatcher/Properties/: Settings.Designer.cs
src/FileWatcher/ViewModels/: FileViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/FileWatcher/ViewModels/Commands/: AsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs
src/FileWatcher/Views/: FileView.xaml  FileView.xaml.cs
src/FileWatcherDll/: File.h  FileWatcher.cpp  FileWatcher.h  FileWatcherDll.vcxproj  FileWatcherDll.vcxproj.filters  IFileWatcher.h
src/FileWatcherDll/permissions/: PermissionsChecker.cpp  PermissionsChecker.h  PermissionsElevator.cpp  PermissionsElevator.h
